class Pessoa
{
  //atributos
  String nome="";
  String email="";
  int idade=0;
  
  //métodos
  String retornaEmail()
  {
    return "O email cadastrado e $email";
  }
  
  void mostra(String comida)
  {
    print("A comida preferida do(a) $nome, e $comida"); 
  }  
}

void main() 
{  
  Pessoa p1 = Pessoa();
  
  p1.nome = "Mailson";
  p1.email = "mailson.silva@uni9.pro.br";

  print(p1.nome);
  print(p1.email);
  
  print(p1.retornaEmail());
  p1.mostra("Pizza");
}